PORT=4000
CLIENT_URL=http://localhost:3000

DB_TYPE=mysql
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=ecomshop

ACCESS_TOKEN_SECRET=kjsalkdjas983294aklsjkdjasls
REFRESH_TOKEN_SECRET=sahfkjahsjd3984982jhhsfada
REFRESH_TOKEN_COOKIE_NAME=ecomshop-cookie